def turingmachine():
    tape=random.choices(population=(True,False), k=8)
    for x in tape:
        print(x, end='|', flush=True)
    print()
    # for x in tape: print(not x, end='|', flush=True)
    def head(tape):
        """Recursive version of the above for loop"""
        if tape:
            print(not tape[0], end="|", flush=False)
            head(tape[1:])
    head(tape)

Module(
    body=[
        FunctionDef(
            lineno=1,
            col_offset=0,
            name='turingmachine',
            args=arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Assign(
                    lineno=2,
                    col_offset=4,
                    targets=[Name(lineno=2, col_offset=4, id='tape', ctx=Store())],
                    value=Call(
                        lineno=2,
                        col_offset=9,
                        func=Attribute(
                            lineno=2,
                            col_offset=9,
                            value=Name(lineno=2, col_offset=9, id='random', ctx=Load()),
                            attr='choices',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                arg='population',
                                value=Tuple(
                                    lineno=2,
                                    col_offset=36,
                                    elts=[
                                        NameConstant(lineno=2, col_offset=36, value=True),
                                        NameConstant(lineno=2, col_offset=41, value=False),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                            keyword(
                                arg='k',
                                value=Num(lineno=2, col_offset=51, n=8),
                            ),
                        ],
                    ),
                ),
                For(
                    lineno=3,
                    col_offset=4,
                    target=Name(lineno=3, col_offset=8, id='x', ctx=Store()),
                    iter=Name(lineno=3, col_offset=13, id='tape', ctx=Load()),
                    body=[
                        Expr(
                            lineno=4,
                            col_offset=8,
                            value=Call(
                                lineno=4,
                                col_offset=8,
                                func=Name(lineno=4, col_offset=8, id='print', ctx=Load()),
                                args=[Name(lineno=4, col_offset=14, id='x', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='end',
                                        value=Str(lineno=4, col_offset=21, s='|'),
                                    ),
                                    keyword(
                                        arg='flush',
                                        value=NameConstant(lineno=4, col_offset=32, value=True),
                                    ),
                                ],
                            ),
                        ),
                    ],
                    orelse=[],
                ),
                Expr(
                    lineno=5,
                    col_offset=4,
                    value=Call(
                        lineno=5,
                        col_offset=4,
                        func=Name(lineno=5, col_offset=4, id='print', ctx=Load()),
                        args=[],
                        keywords=[],
                    ),
                ),
                FunctionDef(
                    lineno=7,
                    col_offset=4,
                    name='head',
                    args=arguments(
                        args=[arg(lineno=7, col_offset=13, arg='tape', annotation=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=8,
                            col_offset=8,
                            value=Str(lineno=8, col_offset=8, s='Recursive version of the above for loop'),
                        ),
                        If(
                            lineno=9,
                            col_offset=8,
                            test=Name(lineno=9, col_offset=11, id='tape', ctx=Load()),
                            body=[
                                Expr(
                                    lineno=10,
                                    col_offset=12,
                                    value=Call(
                                        lineno=10,
                                        col_offset=12,
                                        func=Name(lineno=10, col_offset=12, id='print', ctx=Load()),
                                        args=[
                                            UnaryOp(
                                                lineno=10,
                                                col_offset=18,
                                                op=Not(),
                                                operand=Subscript(
                                                    lineno=10,
                                                    col_offset=22,
                                                    value=Name(lineno=10, col_offset=22, id='tape', ctx=Load()),
                                                    slice=Index(
                                                        value=Num(lineno=10, col_offset=27, n=0),
                                                    ),
                                                    ctx=Load(),
                                                ),
                                            ),
                                        ],
                                        keywords=[
                                            keyword(
                                                arg='end',
                                                value=Str(lineno=10, col_offset=35, s='|'),
                                            ),
                                            keyword(
                                                arg='flush',
                                                value=NameConstant(lineno=10, col_offset=46, value=False),
                                            ),
                                        ],
                                    ),
                                ),
                                Expr(
                                    lineno=11,
                                    col_offset=12,
                                    value=Call(
                                        lineno=11,
                                        col_offset=12,
                                        func=Name(lineno=11, col_offset=12, id='head', ctx=Load()),
                                        args=[
                                            Subscript(
                                                lineno=11,
                                                col_offset=17,
                                                value=Name(lineno=11, col_offset=17, id='tape', ctx=Load()),
                                                slice=Slice(
                                                    lower=Num(lineno=11, col_offset=22, n=1),
                                                    upper=None,
                                                    step=None,
                                                ),
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            orelse=[],
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                ),
                Expr(
                    lineno=12,
                    col_offset=4,
                    value=Call(
                        lineno=12,
                        col_offset=4,
                        func=Name(lineno=12, col_offset=4, id='head', ctx=Load()),
                        args=[Name(lineno=12, col_offset=9, id='tape', ctx=Load())],
                        keywords=[],
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
        ),
    ],
)

--------------------------------------------------------------------------------
  8           0 LOAD_GLOBAL              0 (random)
              2 LOAD_ATTR                1 (choices)
              4 LOAD_CONST               1 ((True, False))
              6 LOAD_CONST               2 (8)
              8 LOAD_CONST               3 (('population', 'k'))
             10 CALL_FUNCTION_KW         2
             12 STORE_FAST               0 (tape)

  9          14 SETUP_LOOP              26 (to 42)
             16 LOAD_FAST                0 (tape)
             18 GET_ITER
        >>   20 FOR_ITER                18 (to 40)
             22 STORE_FAST               1 (x)

 10          24 LOAD_GLOBAL              2 (print)
             26 LOAD_FAST                1 (x)
             28 LOAD_CONST               4 ('|')
             30 LOAD_CONST               5 (True)
             32 LOAD_CONST               6 (('end', 'flush'))
             34 CALL_FUNCTION_KW         3
             36 POP_TOP
             38 JUMP_ABSOLUTE           20
        >>   40 POP_BLOCK

 11     >>   42 LOAD_GLOBAL              2 (print)
             44 CALL_FUNCTION            0
             46 POP_TOP

 13          48 LOAD_CLOSURE             0 (head)
             50 BUILD_TUPLE              1
             52 LOAD_CONST               7 (<code object head at 0x7f18fa2ebed0, file "./metaturingmachinedemo.py", line 13>)
             54 LOAD_CONST               8 ('turingmachine.<locals>.head')
             56 MAKE_FUNCTION            8
             58 STORE_DEREF              0 (head)

 18          60 LOAD_DEREF               0 (head)
             62 LOAD_FAST                0 (tape)
             64 CALL_FUNCTION            1
             66 POP_TOP
             68 LOAD_CONST               0 (None)
             70 RETURN_VALUE

Disassembly of <code object head at 0x7f18fa2ebed0, file "./metaturingmachinedemo.py", line 13>:
 15           0 LOAD_FAST                0 (tape)
              2 POP_JUMP_IF_FALSE       40

 16           4 LOAD_GLOBAL              0 (print)
              6 LOAD_FAST                0 (tape)
              8 LOAD_CONST               1 (0)
             10 BINARY_SUBSCR
             12 UNARY_NOT
             14 LOAD_CONST               2 ('|')
             16 LOAD_CONST               3 (False)
             18 LOAD_CONST               4 (('end', 'flush'))
             20 CALL_FUNCTION_KW         3
             22 POP_TOP

 17          24 LOAD_DEREF               0 (head)
             26 LOAD_FAST                0 (tape)
             28 LOAD_CONST               5 (1)
             30 LOAD_CONST               6 (None)
             32 BUILD_SLICE              2
             34 BINARY_SUBSCR
             36 CALL_FUNCTION            1
             38 POP_TOP
        >>   40 LOAD_CONST               6 (None)
             42 RETURN_VALUE

--------------------------------------------------------------------------------
False|True|True|True|True|False|True|False|
True|False|False|False|False|True|False|True|
--------------------------------------------------------------------------------
